# asset-share-commons

./: initial.depenency.tree  pom.xml  transformation-plan.md
.github/workflows/: maven-release.yml
all/: pom.xml
core/: pom.xml
core.cloud/: pom.xml
core.cloud/src/main/java/com/adobe/aem/commons/assetshare/content/renditions/download/async/impl/: AsyncAssetRenditionsDownloadServlet.java
core.cloud/src/main/java/com/adobe/aem/commons/assetshare/content/renditions/impl/dispatchers/: AssetDeliveryRenditionDispatcherImpl.java
core.cloud/src/test/java/com/adobe/aem/commons/assetshare/components/actions/download/impl/: AsyncAssetRenditionsDownloadServletTest.java  DownloadImplTest.java
core.cloud/src/test/java/com/adobe/aem/commons/assetshare/content/renditions/download/async/impl/: AsyncAssetRenditionsDownloadServletTest.java  ExpressionDownloadArchiveNamerTest.java
core.cloud/src/test/java/com/adobe/aem/commons/assetshare/content/renditions/impl/dispatchers/: AssetDeliveryRenditionDispatcherImplTest.java
core/src/main/java/com/adobe/aem/commons/assetshare/components/actions/impl/: ActionPageServlet.java
core/src/main/java/com/adobe/aem/commons/assetshare/components/assetkit/impl/: AssetKitImpl.java
core/src/main/java/com/adobe/aem/commons/assetshare/components/details/impl/: ActionButtonsImpl.java  EditorLinksImpl.java  ImageImpl.java  MetadataImpl.java  PdfImpl.java  RenditionsImpl.java  TagsImpl.java  TitleImpl.java  VideoImpl.java
core/src/main/java/com/adobe/aem/commons/assetshare/components/predicates/: AbstractPredicate.java
core/src/main/java/com/adobe/aem/commons/assetshare/components/predicates/impl/: DatePredicateImpl.java  FreeformTextPredicatePredicateImpl.java  FulltextPredicateImpl.java  HiddenPredicateImpl.java  PagePredicateImpl.java  PathPredicateImpl.java  PropertyPredicateImpl.java  SortPredicateImpl.java  TagsPredicateImpl.java
core/src/main/java/com/adobe/aem/commons/assetshare/components/search/impl/: SearchConfigImpl.java  StatisticsImpl.java
core/src/main/java/com/adobe/aem/commons/assetshare/components/structure/impl/: HeaderImpl.java  UserMenuImpl.java
core/src/main/java/com/adobe/aem/commons/assetshare/configuration/impl/: AssetDetails404Servlet.java  AssetDetailsImpl.java  ConfigImpl.java  MessagesImpl.java
core/src/main/java/com/adobe/aem/commons/assetshare/configuration/impl/datasources/: AssetDetailsSelectorDataSource.java  SearchResultsResourceTypeDataSource.java
core/src/main/java/com/adobe/aem/commons/assetshare/content/impl/: AssetModelImpl.java  AssetResolverImpl.java  CombinedProperties.java
core/src/main/java/com/adobe/aem/commons/assetshare/content/impl/datasources/: AssetRenditionsDataSource.java  ComputedPropertiesDataSource.java  MetadataSchemaPropertiesDataSource.java
core/src/main/java/com/adobe/aem/commons/assetshare/content/renditions/: AssetRenditionDispatcher.java  AssetRenditionParameters.java
core/src/main/java/com/adobe/aem/commons/assetshare/content/renditions/impl/: AssetRenditionServlet.java
core/src/main/java/com/adobe/aem/commons/assetshare/search/impl/: SearchImpl.java
core/src/main/java/com/adobe/aem/commons/assetshare/search/impl/datasources/: FilterablePropertiesDataSource.java  OrderablePropertiesDataSource.java  SearchPredicatesDataSource.java
core/src/main/java/com/adobe/aem/commons/assetshare/util/: EmailService.java  PredicateUtil.java
core/src/main/java/com/adobe/aem/commons/assetshare/util/impl/: EmailServiceImpl.java  JsonResolverImpl.java
core/src/main/java/com/adobe/aem/commons/assetshare/util/impl/responses/: DiscardingResponseWrapper.java
core/src/main/java/com/adobe/aem/commons/assetshare/workflow/assetkit/impl/: AssetKitCreatorWorkflowProcess.java  AssetKitReplicationWorkflowProcess.java
core/src/test/java/com/adobe/aem/commons/assetshare/components/actions/impl/: ActionHelperImplTest.java  AssetDownloadHelperImplTest.java
core/src/test/java/com/adobe/aem/commons/assetshare/components/assetkit/impl/: AssetKitImplTest.java
core/src/test/java/com/adobe/aem/commons/assetshare/components/details/impl/: EditorLinksImplTest.java  ImageImplTest.java  MetadataImplTest.java  VideoImplTest.java
core/src/test/java/com/adobe/aem/commons/assetshare/components/predicates/impl/: PropertyPredicateImplTest.java
core/src/test/java/com/adobe/aem/commons/assetshare/configuration/impl/: ConfigImplTest.java
core/src/test/java/com/adobe/aem/commons/assetshare/configuration/impl/selectors/: ContentTypeSelectorImplTest.java
core/src/test/java/com/adobe/aem/commons/assetshare/content/impl/: AssetModelImplTest.java  CombinedPropertiesTest.java  MetadataSchemaPropertiesImplTest.java
core/src/test/java/com/adobe/aem/commons/assetshare/content/impl/datasources/: AssetRenditionsDataSourceTest.java
core/src/test/java/com/adobe/aem/commons/assetshare/content/properties/impl/: ComputedPropertiesImplTest.java  ContentTypeImplTest.java
core/src/test/java/com/adobe/aem/commons/assetshare/content/renditions/: AssetRenditionParametersTest.java  AssetRenditionTest.java
core/src/test/java/com/adobe/aem/commons/assetshare/content/renditions/impl/: AssetRenditionDispatchersImplTest.java  AssetRenditionServletTest.java  AssetRenditionsImplTest.java
core/src/test/java/com/adobe/aem/commons/assetshare/search/impl/: FastPropertiesImplTest.java
core/src/test/java/com/adobe/aem/commons/assetshare/search/impl/predicateevaluators/: PredicateEvaluatorUtilTest.java  (+1 more)
core/src/test/java/com/adobe/aem/commons/assetshare/testing/: MockAssetModels.java
core/src/test/java/com/adobe/aem/commons/assetshare/util/: PredicateUtilTest.java  UrlUtilTest.java
core/src/test/java/com/adobe/aem/commons/assetshare/util/impl/: ExpressionEvaluatorImplTest.java  JsonResolverImplTest.java  OakIndexResolverTest.java  RequireAemImplTest.java  ServletHelperImplTest.java
dispatcher/: pom.xml
summary/: summary.md
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.config/: pom.xml
ui.content/: pom.xml
ui.content.sample/: pom.xml
ui.frontend.theme.dark/: pom.xml
ui.frontend.theme.light/: pom.xml
(+33 files in other folders)
