[INFO] Scanning for projects...
[INFO] Inspecting build with total of 11 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 11 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Asset Share Commons - Reactor Project                              [pom]
[INFO] Asset Share Commons - UI Apps Structure                [content-package]
[INFO] Asset Share Commons - UI Frontend - Light Theme                    [pom]
[INFO] Asset Share Commons - UI Frontend - Dark Theme                     [pom]
[INFO] Asset Share Commons - UI Apps                          [content-package]
[INFO] Asset Share Commons - UI Config                        [content-package]
[INFO] Asset Share Commons - UI Content                       [content-package]
[INFO] Asset Share Commons - Core                                         [jar]
[INFO] Asset Share Commons - All                              [content-package]
[INFO] Asset Share Commons - Dispatcher                                   [pom]
[INFO] Asset Share Commons - UI Sample Content                [content-package]
[INFO] 
[INFO] ------------------< com.adobe.aem.commons:assetshare >------------------
[INFO] Building Asset Share Commons - Reactor Project 3.8.13-SNAPSHOT    [1/11]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ assetshare ---
[INFO] com.adobe.aem.commons:assetshare:pom:3.8.13-SNAPSHOT
[INFO] 
[INFO] ---------< com.adobe.aem.commons:assetshare.ui.apps.structure >---------
[INFO] Building Asset Share Commons - UI Apps Structure 3.8.13-SNAPSHOT  [2/11]
[INFO]   from ui.apps.structure/pom.xml
[INFO] --------------------------[ content-package ]---------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ assetshare.ui.apps.structure ---
[INFO] com.adobe.aem.commons:assetshare.ui.apps.structure:content-package:3.8.13-SNAPSHOT
[INFO] 
[INFO] ------< com.adobe.aem.commons:assetshare.ui.frontend.theme.light >------
[INFO] Building Asset Share Commons - UI Frontend - Light Theme 3.8.13-SNAPSHOT [3/11]
[INFO]   from ui.frontend.theme.light/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ assetshare.ui.frontend.theme.light ---
[INFO] com.adobe.aem.commons:assetshare.ui.frontend.theme.light:pom:3.8.13-SNAPSHOT
[INFO] 
[INFO] ------< com.adobe.aem.commons:assetshare.ui.frontend.theme.dark >-------
[INFO] Building Asset Share Commons - UI Frontend - Dark Theme 3.8.13-SNAPSHOT [4/11]
[INFO]   from ui.frontend.theme.dark/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ assetshare.ui.frontend.theme.dark ---
[INFO] com.adobe.aem.commons:assetshare.ui.frontend.theme.dark:pom:3.8.13-SNAPSHOT
[INFO] 
[INFO] --------------< com.adobe.aem.commons:assetshare.ui.apps >--------------
[INFO] Building Asset Share Commons - UI Apps 3.8.13-SNAPSHOT            [5/11]
[INFO]   from ui.apps/pom.xml
[INFO] --------------------------[ content-package ]---------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ assetshare.ui.apps ---
[INFO] com.adobe.aem.commons:assetshare.ui.apps:content-package:3.8.13-SNAPSHOT
[INFO] +- com.adobe.aem.commons:assetshare.ui.apps.structure:zip:3.8.13-SNAPSHOT:compile
[INFO] +- com.adobe.aem.commons:assetshare.ui.frontend.theme.light:pom:3.8.13-SNAPSHOT:compile
[INFO] \- com.adobe.aem.commons:assetshare.ui.frontend.theme.dark:pom:3.8.13-SNAPSHOT:compile
[INFO] 
[INFO] -------------< com.adobe.aem.commons:assetshare.ui.config >-------------
[INFO] Building Asset Share Commons - UI Config 3.8.13-SNAPSHOT          [6/11]
[INFO]   from ui.config/pom.xml
[INFO] --------------------------[ content-package ]---------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ assetshare.ui.config ---
[INFO] com.adobe.aem.commons:assetshare.ui.config:content-package:3.8.13-SNAPSHOT
[INFO] \- com.adobe.aem.commons:assetshare.ui.apps.structure:zip:3.8.13-SNAPSHOT:compile
[INFO] 
[INFO] ------------< com.adobe.aem.commons:assetshare.ui.content >-------------
[INFO] Building Asset Share Commons - UI Content 3.8.13-SNAPSHOT         [7/11]
[INFO]   from ui.content/pom.xml
[INFO] --------------------------[ content-package ]---------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ assetshare.ui.content ---
[INFO] com.adobe.aem.commons:assetshare.ui.content:content-package:3.8.13-SNAPSHOT
[INFO] \- com.adobe.aem.commons:assetshare.ui.apps:zip:3.8.13-SNAPSHOT:compile
[INFO]    +- com.adobe.aem.commons:assetshare.ui.apps.structure:zip:3.8.13-SNAPSHOT:compile
[INFO]    +- com.adobe.aem.commons:assetshare.ui.frontend.theme.light:pom:3.8.13-SNAPSHOT:compile
[INFO]    \- com.adobe.aem.commons:assetshare.ui.frontend.theme.dark:pom:3.8.13-SNAPSHOT:compile
[INFO] 
[INFO] ---------------< com.adobe.aem.commons:assetshare.core >----------------
[INFO] Building Asset Share Commons - Core 3.8.13-SNAPSHOT               [8/11]
[INFO]   from core/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ assetshare.core ---
[INFO] com.adobe.aem.commons:assetshare.core:jar:3.8.13-SNAPSHOT
[INFO] +- com.google.code.findbugs:jsr305:jar:3.0.0:provided
[INFO] +- org.osgi:org.osgi.annotation.versioning:jar:1.1.0:provided
[INFO] +- org.osgi:org.osgi.service.component.annotations:jar:1.4.0:provided
[INFO] +- org.osgi:org.osgi.service.metatype.annotations:jar:1.4.0:provided
[INFO] +- org.osgi:org.osgi.framework:jar:1.9.0:provided
[INFO] +- com.adobe.cq:core.wcm.components.core:jar:2.17.14:provided
[INFO] +- org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:provided
[INFO] |  \- javax.activation:activation:jar:1.1.1:provided
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:4.8.1:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.16:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.16:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] +- org.apache.sling:org.apache.sling.testing.osgi-mock.junit4:jar:3.3.6:test
[INFO] |  \- org.apache.sling:org.apache.sling.testing.osgi-mock.core:jar:3.3.6:test
[INFO] |     +- org.osgi:org.osgi.service.component:jar:1.4.0:test
[INFO] |     +- org.osgi:org.osgi.service.cm:jar:1.6.0:test
[INFO] |     +- org.osgi:org.osgi.service.event:jar:1.4.0:test
[INFO] |     +- org.osgi:org.osgi.service.log:jar:1.3.0:test
[INFO] |     +- org.apache.sling:org.apache.sling.commons.osgi:jar:2.4.0:test
[INFO] |     +- org.apache.commons:commons-collections4:jar:4.4:test
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.13.0:test
[INFO] |     +- commons-io:commons-io:jar:2.13.0:test
[INFO] |     +- org.slf4j:slf4j-api:jar:1.7.25:test
[INFO] |     \- org.reflections:reflections:jar:0.10.2:test
[INFO] |        \- org.javassist:javassist:jar:3.28.0-GA:test
[INFO] +- org.apache.sling:org.apache.sling.testing.sling-mock.junit4:jar:3.4.10:test
[INFO] |  \- org.apache.sling:org.apache.sling.testing.sling-mock.core:jar:3.4.10:test
[INFO] |     +- org.apache.sling:org.apache.sling.testing.jcr-mock:jar:1.6.10:test
[INFO] |     +- org.apache.sling:org.apache.sling.testing.resourceresolver-mock:jar:1.4.2:test
[INFO] |     +- org.apache.sling:org.apache.sling.servlet-helpers:jar:1.4.6:test
[INFO] |     +- org.apache.sling:org.apache.sling.resourcebuilder:jar:1.0.4:test
[INFO] |     +- org.osgi:org.osgi.resource:jar:1.0.0:test
[INFO] |     +- org.apache.sling:org.apache.sling.models.api:jar:1.3.8:test
[INFO] |     +- org.apache.sling:org.apache.sling.models.impl:jar:1.4.14:test
[INFO] |     +- org.apache.sling:org.apache.sling.api:jar:2.22.0:test
[INFO] |     |  \- org.jetbrains:annotations:jar:16.0.2:test
[INFO] |     +- org.apache.sling:org.apache.sling.resourceresolver:jar:1.7.10:test
[INFO] |     +- org.apache.sling:org.apache.sling.serviceusermapper:jar:1.5.4:test
[INFO] |     +- org.apache.sling:org.apache.sling.jcr.api:jar:2.4.0:test
[INFO] |     +- org.apache.sling:org.apache.sling.jcr.resource:jar:3.0.18:test
[INFO] |     +- org.apache.sling:org.apache.sling.scripting.api:jar:2.2.0:test
[INFO] |     +- org.apache.sling:org.apache.sling.scripting.core:jar:2.3.2:test
[INFO] |     |  \- org.apache.felix:org.apache.felix.utils:jar:1.9.0:test
[INFO] |     +- org.apache.sling:org.apache.sling.commons.mime:jar:2.2.2:test
[INFO] |     +- org.apache.johnzon:johnzon-core:jar:1.2.8:test
[INFO] |     +- org.apache.sling:org.apache.sling.commons.classloader:jar:1.4.2:test
[INFO] |     +- org.apache.sling:org.apache.sling.settings:jar:1.3.10:test
[INFO] |     +- org.apache.sling:org.apache.sling.i18n:jar:2.6.2:test
[INFO] |     +- org.apache.sling:org.apache.sling.adapter:jar:2.1.10:test
[INFO] |     +- org.apache.sling:org.apache.sling.xss:jar:2.2.16:test
[INFO] |     +- org.apache.sling:org.apache.sling.featureflags:jar:1.2.2:test
[INFO] |     +- org.apache.jackrabbit:oak-jackrabbit-api:jar:1.22.17:test
[INFO] |     +- org.apache.jackrabbit:oak-jcr:jar:1.22.17:test
[INFO] |     |  +- org.apache.jackrabbit:oak-api:jar:1.22.17:test
[INFO] |     |  +- org.apache.jackrabbit:oak-core-spi:jar:1.22.17:test
[INFO] |     |  +- org.apache.jackrabbit:oak-store-spi:jar:1.22.17:test
[INFO] |     |  +- org.apache.jackrabbit:oak-query-spi:jar:1.22.17:test
[INFO] |     |  +- org.apache.jackrabbit:oak-security-spi:jar:1.22.17:test
[INFO] |     |  +- org.apache.jackrabbit:oak-core:jar:1.22.17:test
[INFO] |     |  |  \- org.apache.jackrabbit:oak-blob-plugins:jar:1.22.17:test
[INFO] |     |  |     +- org.apache.jackrabbit:jackrabbit-data:jar:2.20.11:test
[INFO] |     |  |     +- org.apache.jackrabbit:oak-blob:jar:1.22.17:test
[INFO] |     |  |     \- commons-codec:commons-codec:jar:1.16.0:test
[INFO] |     |  \- org.apache.jackrabbit:oak-commons:jar:1.22.17:test
[INFO] |     +- commons-collections:commons-collections:jar:3.2.2:test
[INFO] |     +- commons-lang:commons-lang:jar:2.6:test
[INFO] |     +- org.apache.sling:org.apache.sling.contentparser.api:jar:2.0.0:test
[INFO] |     +- org.apache.sling:org.apache.sling.contentparser.json:jar:2.0.0:test
[INFO] |     +- org.apache.sling:org.apache.sling.contentparser.xml-jcr:jar:2.0.0:test
[INFO] |     +- org.apache.jackrabbit.vault:org.apache.jackrabbit.vault:jar:3.2.8:test
[INFO] |     +- org.apache.sling:org.apache.sling.fsresource:jar:2.2.0:test
[INFO] |     +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] |     +- org.apache.geronimo.specs:geronimo-atinject_1.0_spec:jar:1.0:test
[INFO] |     +- org.apache.geronimo.specs:geronimo-json_1.1_spec:jar:1.3:test
[INFO] |     \- javax.jcr:jcr:jar:2.0:test
[INFO] +- io.wcm:io.wcm.testing.aem-mock.junit4:jar:5.0.0:test
[INFO] |  +- io.wcm:io.wcm.testing.aem-mock.core:jar:5.0.0:test
[INFO] |  |  +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.20.11:test
[INFO] |  |  +- org.apache.sling:org.apache.sling.commons.json:jar:2.0.20:test
[INFO] |  |  +- org.apache.commons:commons-imaging:jar:1.0-alpha3:test
[INFO] |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:test
[INFO] |  |  +- com.day.commons:day-commons-gfx:jar:2.1.28:test
[INFO] |  |  |  \- com.day.commons:day-commons-any:jar:2.0.0:test
[INFO] |  |  |     \- com.day.commons:day-commons-text:jar:1.1.3:test
[INFO] |  |  \- org.apache.sling:org.apache.sling.testing.hamcrest:jar:1.0.2:test
[INFO] |  |     \- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  \- io.wcm:io.wcm.testing.junit-commons:jar:1.0.4:test
[INFO] +- org.osgi:org.osgi.util.tracker:jar:1.5.2:test
[INFO] +- com.google.code.gson:gson:jar:2.8.9:test
[INFO] +- org.osgi:org.osgi.util.converter:jar:1.0.9:test
[INFO] |  \- org.osgi:org.osgi.util.function:jar:1.1.0:test
[INFO] \- com.adobe.aem:uber-jar:jar:6.5.19:provided
[INFO] 
[INFO] ----------------< com.adobe.aem.commons:assetshare.all >----------------
[INFO] Building Asset Share Commons - All 3.8.13-SNAPSHOT                [9/11]
[INFO]   from all/pom.xml
[INFO] --------------------------[ content-package ]---------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ assetshare.all ---
[INFO] com.adobe.aem.commons:assetshare.all:content-package:3.8.13-SNAPSHOT
[INFO] +- com.adobe.aem.commons:assetshare.ui.apps:zip:3.8.13-SNAPSHOT:compile
[INFO] |  +- com.adobe.aem.commons:assetshare.ui.apps.structure:zip:3.8.13-SNAPSHOT:compile
[INFO] |  +- com.adobe.aem.commons:assetshare.ui.frontend.theme.light:pom:3.8.13-SNAPSHOT:compile
[INFO] |  \- com.adobe.aem.commons:assetshare.ui.frontend.theme.dark:pom:3.8.13-SNAPSHOT:compile
[INFO] +- com.adobe.aem.commons:assetshare.ui.config:zip:3.8.13-SNAPSHOT:compile
[INFO] +- com.adobe.aem.commons:assetshare.ui.content:zip:3.8.13-SNAPSHOT:compile
[INFO] \- com.adobe.aem.commons:assetshare.core:jar:3.8.13-SNAPSHOT:compile
[INFO] 
[INFO] ---------< com.adobe.aem.commons:assetshare.dispatcher.cloud >----------
[INFO] Building Asset Share Commons - Dispatcher 3.8.13-SNAPSHOT        [10/11]
[INFO]   from dispatcher/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ assetshare.dispatcher.cloud ---
[INFO] com.adobe.aem.commons:assetshare.dispatcher.cloud:pom:3.8.13-SNAPSHOT
[INFO] 
[INFO] ---------< com.adobe.aem.commons:assetshare.ui.content.sample >---------
[INFO] Building Asset Share Commons - UI Sample Content 3.8.13-SNAPSHOT [11/11]
[INFO]   from ui.content.sample/pom.xml
[INFO] --------------------------[ content-package ]---------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ assetshare.ui.content.sample ---
[INFO] com.adobe.aem.commons:assetshare.ui.content.sample:content-package:3.8.13-SNAPSHOT
[INFO] +- com.adobe.aem.commons:assetshare.ui.apps:zip:3.8.13-SNAPSHOT:compile
[INFO] |  +- com.adobe.aem.commons:assetshare.ui.apps.structure:zip:3.8.13-SNAPSHOT:compile
[INFO] |  +- com.adobe.aem.commons:assetshare.ui.frontend.theme.light:pom:3.8.13-SNAPSHOT:compile
[INFO] |  \- com.adobe.aem.commons:assetshare.ui.frontend.theme.dark:pom:3.8.13-SNAPSHOT:compile
[INFO] \- com.adobe.aem.commons:assetshare.ui.content:zip:3.8.13-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Asset Share Commons - Reactor Project 3.8.13-SNAPSHOT:
[INFO] 
[INFO] Asset Share Commons - Reactor Project .............. SUCCESS [  0.322 s]
[INFO] Asset Share Commons - UI Apps Structure ............ SUCCESS [  0.093 s]
[INFO] Asset Share Commons - UI Frontend - Light Theme .... SUCCESS [  0.001 s]
[INFO] Asset Share Commons - UI Frontend - Dark Theme ..... SUCCESS [  0.003 s]
[INFO] Asset Share Commons - UI Apps ...................... SUCCESS [  0.006 s]
[INFO] Asset Share Commons - UI Config .................... SUCCESS [  0.002 s]
[INFO] Asset Share Commons - UI Content ................... SUCCESS [  0.002 s]
[INFO] Asset Share Commons - Core ......................... SUCCESS [  0.115 s]
[INFO] Asset Share Commons - All .......................... SUCCESS [  0.004 s]
[INFO] Asset Share Commons - Dispatcher ................... SUCCESS [  0.001 s]
[INFO] Asset Share Commons - UI Sample Content ............ SUCCESS [  0.002 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.186 s
[INFO] Finished at: 2024-08-13T11:06:29+03:00
[INFO] ------------------------------------------------------------------------
